/* SUMMARY 

- GLOBAL
- HEADER
- HOME
- ELEMENT
- FOOTER

*/

/* ------------------------------------------------
                    GLOBAL
--------------------------------------------------- */
:root {
  --page-gutter: 32px;
}
::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  max-height: 100vh;
}

h1 {
  font-size: 100px;
  display: inline;
  font-family: "bosh";
}

.page-wrapper {
  padding: var(--page-gutter);
  overflow-x: hidden;
}

/* ------------------------------------------------
                    GLOBAL
--------------------------------------------------- */
header {
  height: calc(13vh - var(--page-gutter));
  width: 100%;
  // Centre Nav au milieu du header
  display: flex;
  align-items: center;

  nav {
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.darkmode {
  position: fixed;
  top: 85%;
  left: 0;
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-self: flex-end;
  margin-left: auto;
  cursor: pointer;

  &__circle {
    background-color: #000000;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin-left: 0.3vw;
  }
}

.search {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  z-index: 10;
  transition: all 1s ease-in-out;
  padding: calc(var(--page-gutter) * 4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  hr {
    width: 25%;
    margin: auto;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  &__result {
    overflow: scroll;
    max-height: 80vh;
    width: 80vw;
    display: none;
    z-index: 10;
    font-size: 32px;
    // position: absolute;
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      padding: 1vw;
    }
  }

  form {
    width: 80vw;
  }
  input[type="text"] {
    width: 100%;
    padding: 0 2vw;
    height: 15vh;
    font-size: 64px;
  }

  &--view {
    right: 0%;
  }

  input[type="submit"] {
    display: none;
  }
}

.search img {
  height: 2.5vw;
  width: 2.5vw;
  position: absolute;
  bottom: 2vw;
  right: 2vw;
  // z-index: 1001;
}

.active {
  display: block;
}

.menu-tog {
  // INITIAL STATE
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 10px;
  justify-content: space-around;
  cursor: pointer;
  transition: 0.5s;
  transform: center;
  margin-left: auto;

  & span {
    height: 2px;
    transform-origin: center;
    transition: 0.2s;

    &:nth-child(1) {
      width: 100%;
    }

    &:nth-child(2) {
      width: 100%;
    }
  }

  // MODIFY STATE
  &.ready span {
    position: absolute;
    left: 0%;
    width: 100%;

    &:nth-child(1) {
      top: 40%;
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      bottom: 40%;
      transform: rotate(-45deg);
    }
  }
}

/* ------------------------------------------------
                    HOME
--------------------------------------------------- */
main {
  height: 74vh;
  width: 100%;

  article {
    max-height: 74vh;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid__img {
  height: 500px;
  width: 350px;
  background-image: url("../images/Garcin.jpg");
  background-repeat: no-repeat;
}

.logo {
  position: fixed;
  right: 0;
  left: 0;
  font-size: 8vw;
  text-align: center;
  z-index: 5;
}
#logo-top {
  top: 0;
  transform: translate3d(0, -50%, 0);
}
#logo-bottom {
  bottom: 0;
  transform: translate3d(0, 50%, 0);
}

/* ------------------------------------------------
                    ELEMENT
--------------------------------------------------- */
.element {
  // background-color: red;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  hr {
    background-color: #424242;
    border: 0.5px solid #adadad;
  }

  .sec {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .image {
    width: clamp(400px, 60vw, 600px);
    height: clamp(400px, 60vw, 600px);
    background-position: center;
    background-size: cover;
  }

  img {
    width: clamp(400px, 60vw, 600px);
    // margin-right: auto;
    flex: 1;
  }
  section {
    padding: 1vw 0 0 0;
    font-size: clamp(0.6em, 1vw, 2vw);
    flex: 20;

    h2:not(h2:nth-child(4)) {
      width: auto;
      margin: 1vw 0;
    }

    h2:nth-child(1) {
      font-size: 32px;
    }
  }
}

/* ------------------------------------------------
                    RECHERCHE
--------------------------------------------------- */
.container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
  // height: 100vh;

  a {
    flex: 1;
    margin: 64px;
  }

  section {
    word-break: break-all;
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      width: 400px;
      height: 200px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .container a section img {
    width: 300px;
    height: 150px;
  }
}

/* ------------------------------------------------
                    FOOTER
--------------------------------------------------- */
footer {
  height: calc(13vh - var(--page-gutter));
}
